{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=appuser; Pwd=password"
  },
  "Logging": 
  {
    "LogLevel":
    {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": 
  {
    "CloudName": "dhnsreu9f",
    "ApiKey": "774954113588667",
    "ApiSecret": "aE_XQtS70yB0XRWsFjbK4gUlhcg"
  }
}
